# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
import math

x1 = float(input('Введите координату точки A по x: '))
y1 = float(input('Введите координату точки A по y: '))
x2 = float(input('Введите координату точки B по x: '))
y2 = float(input('Введите координату точки B по y: '))
len = math.sqrt((x2-x1)**2+(y2-y1)**2)
print (f"Расстояние между точками:  {round(len, 3)}")

